<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/MainTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!-- InstanceBeginEditable name="doctitle" -->
    <meta name="description" content="Learn about the teams attending Brunswick Eruption." />
	<title>Team List - Brunswick Eruption</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="buttons/buttons.css" rel="stylesheet" type="text/css"/>
	<script src="jquery1.6.2.js" type="text/javascript"></script>	

    <link rel="icon" type="image/png" href="images/favicon.png" />
    
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6958956-2']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	
	<!-- jQuery code for sticky navigation from http://www.backslash.gr/content/blog/webdevelopment/6-navigation-menu-that-stays-on-top-with-jquery-->
	<script type="text/javascript">
	$(function() {
		var sticky_navigation_offset_top = $('#sticky_navigation_wrapper').offset().top;
		 
		var sticky_navigation = function(){
			var scroll_top = $(window).scrollTop();
			if (scroll_top > sticky_navigation_offset_top) {
				$('#sticky_navigation_wrapper').css({ 'position': 'fixed', 'top':0});
			} else {
				$('#sticky_navigation_wrapper').css({ 'position': 'relative' });
			}  
		};
		 
		sticky_navigation();
		 
		$(window).scroll(function() {
			 sticky_navigation();
		});
	});
	</script>
</head>
<body>
	<!-- Facebook and Twitter scripts -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<!-- End Facebook and Twitter scripts -->
	
	<div id="headerBackground">
		<div id="header">
			<img  id="headerImage" src="./images/header.png" alt="" onDragStart="return false;"/>
		</div>
	</div>
	<div id="sticky_navigation_wrapper">
        <div id="sticky_navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="volunteer.html">Volunteer</a></li>
				<li><a href="teams.html">Team List</a></li>
				<li><a href="awards.html">Awards</a></li>
				<li><a href="agenda.html">Agenda</a></li>
				<li><a href="local.html">Directions</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="subscribe.html">Subscribe</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
        </div>
	</div>
		<div class="mainContent">
			<h3 class="centered">Teams Registered for Brunswick Eruption 11
			<div style="font-size:10px;">29 confirmed as of November 14, 2012</div></h3>
			<div id="teamList">
				<ul id="registeredTeamList">
					<li>25	<a href="http://www.raiderrobotix.org" target="_blank">Raider Robotix</a></li>
					<li>41	<a href="http://www.team41robotics.com/" target="_blank">RoboWarriors</a></li>
					<li>103 <a href="http://www.cybersonics.org/" target="_blank">Cybersonics Technology Team</a></li>
					<li>224 <a href="http://www.facebook.com/pages/Piscataway-Robotics-Team-224-The-Tribe/235710796517179">The Tribe</a></li>
					<li>293 <a href="http://293spike.webs.com/index.htm" target="_blank">SPIKE</a></li>
					<li>303	<a href="http://team303.com/wordpress/" target="_blank">TEST Team</a></li>
					<li>341	<a href="http://www.team341.com/" target=_"_blank">Miss Daisy</a></li>
					<li>369	<a href="http://www.team369.com/" target=_"_blank">High Voltage</a></li>
					<li>371 <a href="http://frclinks.com/t/371" target=_"_blank">Curtis Cyber Warriors</a></li>
					<li>613 <a href="http://www.neowarriors.net/" target="_blank">Neowarriors</a></li>
					<li>806 <a href="http://xhsrobotics.info/" target="_blank">Brooklyn Blacksmiths</a></li>
					<li>869 <a href="http://powercord869.com/" target="_blank">Power Cord</a></li>
					<li>888 <a href="http://www.robotiators888.org/" target="_blank">Robotiators</a></li>
					<li>1075 <a href="http://frclinks.com/t/1075" target="_blank">Sinclair Sprockets</a></li>
					<li>1089 <a href="http://www.mercury1089.com/" target="_blank">Team Mercury</a></li>
					<li>1143 <a href="http://frclinks.com/t/1143" target="_blank">Cruzin' Comets</a></li>
					<li>1279 <a href="http://coldfusion1279.com/" target="_blank">Cold Fusion</a></li>
					<li>1302 <a href="http://www.teamlionheart.webs.com/" target="_blank">Team Lionheart</a></li>
					<li>1626 <a href="http://www.falconroboticsteam1626.org" target="_blank">Falcon Robotics</a></li>
					<li>1640 <a href="http://wiki.team1640.com/" target="_blank">Sab-BOT-age</a></li>
					<li>1923 <a href="http://firstrobotics1923.org/" target="_blank">MidKnight Inventors</a></li>
					<li>2458 <a href="http://stuweb.gsbschool.org/robotics/" target=_"blank">Team Chaos</a></li>
					<li>2495 <a href="http://frclinks.com/t/2495" target="_blank">Hamilton West Robotics</a></li>
					<li>2554 <a href="http://www.team2554robotics.org/" target="_blank">The Warhawks</a></li>
					<li>2590 <a href="http://FRC2590.org" target="_blank">Nemesis</a></li>					
					<li>2607 <a href="http://www.robovikings.com/" target="_blank">Fighting Robovikings</a></li>
					<li>3637 <a href="http://www.team3637.com/" target="_blank">The Daleks</a></li>
					<li>4067 <a href="http://riverhillrobotics.org/" target="_blank">Incredible Hawks</a></li>
					<li>5303 Englewood Pre-Rookie</li>
				</ul>
			<p>Don't see your team listed?</p>
			</div>
			<p>Send us a message at brunswickeruption@gmail.com to confirm your attendance at BE on Nov. 17th!</p>
			
			<!--<div style="font-size:10px;">42 Teams as of October 14, 2012</div></h3>
			<div id="teamList">
				<ul id="registeredTeamList">
					<li>25	<a href="http://www.raiderrobotix.org" target="_blank">Raider Robotix</a></li>
					<li>41	<a href="http://www.team41robotics.com/" target="_blank">RoboWarriors</a></li>
					<li>75 <a href="http://roboraiders.com/" target="_blank">RoboRaiders</a></li>
					<li>103 <a href="http://www.cybersonics.org/" target="_blank">Cybersonics Technology Team</a></li>
					<li>222	<a href="http://www.tigertrons.net/" target="_blank">Tigertrons </a></li>
					<li>224 <a href="http://www.facebook.com/pages/Piscataway-Robotics-Team-224-The-Tribe/235710796517179">The Tribe</a></li>
					<li>293 <a href="http://293spike.webs.com/index.htm" target="_blank">SPIKE</a></li>
					<li>303	<a href="http://team303.com/wordpress/" target="_blank">TEST Team</a></li>
					<li>341	<a href="http://www.team341.com/" target=_"_blank">Miss Daisy</a></li>
					<li>358	<a href="http://team358.org/" target=_"_blank">Robotic Eagles</a></li>
					<li>369	<a href="http://www.team369.com/" target=_"_blank">High Voltage</a></li>
					<li>371 <a href="http://frclinks.com/t/371" target=_"_blank">Curtis Cyber Warriors</a></li>
					<li>375	<a href="http://team375.com/" target="_blank">The Robotic Plague</a></li>
					<li>395 <a href="http://www.facebook.com/2TrainRobotics" target="_blank">2 Train Robotics</a></li>
					<li>533 <a href="http://frclinks.com/t/533" target="_blank">The PSIcotics</a></li>
					<li>613 <a href="http://www.neowarriors.net/" target="_blank">Neowarriors</a></li>
					<li>806 <a href="http://xhsrobotics.info/" target="_blank">Brooklyn Blacksmiths</a></li>
					<li>888 <a href="http://www.robotiators888.org/" target="_blank">Robotiators</a></li>
					<li>1075 <a href="http://frclinks.com/t/1075" target="_blank">Sinclair Sprockets</a></li>
					<li>1089 <a href="http://www.mercury1089.com/" target="_blank">Team Mercury</a></li>
					<li>1143 <a href="http://frclinks.com/t/1143" target="_blank">Cruzin' Comets</a></li>
					<li>1279 <a href="http://coldfusion1279.com/" target="_blank">Cold Fusion</a></li>
					<li>1302 <a href="http://www.teamlionheart.webs.com/" target="_blank">Team Lionheart</a></li>
					<li>1626 <a href="http://www.falconroboticsteam1626.org" target="_blank">Falcon Robotics</a></li>
					<li>1640 <a href="http://wiki.team1640.com/" target="_blank">Sab-BOT-age</a></li>
					<li>1676 <a href="http://www.team1676.com/" target="_blank"> The Pascack Pi-oneers</a></li>
					<li>1807 <a href="http://www.firstwiki.net/index.php/1807" target="_blank">Redbird Robotics</a></li>
					<li>1923 <a href="http://firstrobotics1923.org/" target="_blank">MidKnight Inventors</a></li>
					<li>2180 <a href="http://www.steinertrobotics.net/" target="_blank">Zero Gravity</a></li>
					<li>2458 <a href="http://stuweb.gsbschool.org/robotics/" target=_"blank">Team Chaos</a></li>
					<li>2495 <a href="http://frclinks.com/t/2495" target="_blank">Hamilton West Robotics</a></li>
					<li>2554 <a href="http://www.team2554robotics.org/" target="_blank">The Warhawks</a></li>
					<li>2590 <a href="http://FRC2590.org" target="_blank">Nemesis</a></li>
					<li>2607 <a href="http://www.robovikings.com/" target="_blank">Fighting Robovikings</a></li>
					<li>3167 <a href="http://frclinks.com/t/3167" target="_blank">Environmental Tectonics Crusaders</a></li>
					<li>3314 <a href="http://frclinks.com/t/3314" target="_blank">Mechanical Mustangs</a></li>
					<li>3607 <a href="http://shrroboticsteam3607.wordpress.com/" target="_blank">Technologic</a></li>
					<li>3637 <a href="http://www.team3637.com/" target="_blank">The Daleks</a></li>
					<li>4067 <a href="http://riverhillrobotics.org/" target="_blank">Incredible Hawks</a></li>
					<li>888A <a>Robotiators Pre-Rookie</a></li>
					<li><a href="https://sites.google.com/a/ltps.info/academy-of-science-and-technology/home" target="_blank">Lawrence High School Pre-Rookie</a></li>
				</ul>
			</div>-->
		</div>
		<img  id="floral" src="./images/flower.png" alt=""/>
		<div id="social">
		<div class="fb-like" data-href="http://www.facebook.com/BrunswickEruption" data-send="false" data-layout="box_count" data-width="50" data-show-faces="false" data-font="lucida grande"></div>
			<a href="https://twitter.com/BrunsEruption" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @BrunsEruption</a>
		</div>
		
		<div id="footer">
			<div id="footerContent">
			<a href="http://www.usfirst.org" target="_blank"> <img id="FIRSTlogo" src="images/FIRST_vert.gif" alt=""/></a>
			<a href="http://www.raiderrobotix.org" target="_blank"> <img id="RaiderRobotixLogo" src="images/Team25Logo.png" alt=""/></a>
			</div>
			<div id="copyright">
				Copyright Raider Robotix / Brunswick Eruption 2012
			</div>
		</div>
</body>
</html>
